<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="89" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-0P-q6J">
                        <rect key="frame" x="10" y="10" width="300" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Dir-Mc-6Rm">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="57W-Pt-GGN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="AoS-o7-khz"/>
                                    <constraint firstAttribute="width" constant="40" id="len-3C-AUD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-H5-xwF">
                                <rect key="frame" x="60" y="0.0" width="180" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-va-CDb">
                                        <rect key="frame" x="10" y="10" width="160" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3kY-va-CDb" secondAttribute="bottom" constant="10" id="3ej-G8-HIg"/>
                                    <constraint firstItem="3kY-va-CDb" firstAttribute="leading" secondItem="pr8-H5-xwF" secondAttribute="leading" constant="10" id="Rd9-oU-oyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="3kY-va-CDb" secondAttribute="trailing" constant="10" id="aIa-Mn-p9w"/>
                                    <constraint firstItem="3kY-va-CDb" firstAttribute="top" secondItem="pr8-H5-xwF" secondAttribute="top" constant="10" id="fp4-Gx-445"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-Wm-Yw8">
                                <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CRt-nT-N2c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Ddy-uE-nuB"/>
                                    <constraint firstAttribute="height" constant="40" id="wMJ-EX-71c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="kb0-0P-q6J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Mjy-fY-NSq"/>
                    <constraint firstAttribute="trailing" secondItem="kb0-0P-q6J" secondAttribute="trailing" constant="10" id="Sw8-GR-oCl"/>
                    <constraint firstAttribute="bottom" secondItem="kb0-0P-q6J" secondAttribute="bottom" constant="10" id="aS9-AT-50v"/>
                    <constraint firstItem="kb0-0P-q6J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ywK-LE-mKo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="3kY-va-CDb" id="QvW-JC-kfw"/>
                <outlet property="leftImageView" destination="Dir-Mc-6Rm" id="CH8-g1-spJ"/>
                <outlet property="messageBubble" destination="pr8-H5-xwF" id="RLm-Vk-hdf"/>
                <outlet property="rightImageView" destination="Hbp-Wm-Yw8" id="r6K-ay-1fg"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
